PORT=5000
MONGODB_URI=mongodb://localhost:27017/movie-recommender
JWT_SECRET=your-super-secret-jwt-key-make-it-long-and-random
TMDB_API_KEY=350034749a4ee36d36df7904218ee3a6
TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNTAwMzQ3NDlhNGVlMzZkMzZkZjc5MDQyMThlZTNhNiIsIm5iZiI6MTc1MjE4Mjc5OC41MzMsInN1YiI6IjY4NzAzMDBlN2FhYjE1MGZiOTcwNDRlMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZgG5qNe4iycoAQzHL6w7wNKWEL8fMVjb3PKB0nN6ADw
OMDB_API_KEY=be376c64
